# Configuration file

general {
    #  [default: yyyy-MM-dd]
    S:date_format=yyyy-MM-dd

    #  [range: 10 ~ 1024, default: 30720]
    I:max_filesize_kb=1024

    #  [range: 64 ~ 128, default: 64]
    I:max_image_size=128

    #  [default: false]
    B:simple_recipes=false
}


##########################################################################################################
# paintings
#--------------------------------------------------------------------------------------------------------#
# Each array entry is expected to have the following format.
# All fields are required, even if blank. Fields with [*] are an exception and can't be empty
# 
#     File name [*] (only PNG files are accepted)
#     UUID (each entry must have a unique value. leave blank and the mod will create a new UUID)
#     Enabled (1 or 0) [*]
#     File size, in bytes (only numbers) [*]
#     Painting title
#     Author's name
#     Creation date (format yyyy-MM-dd)
#     Last update date (format yyyy-MM-dd)
#     Image width, in pixels
#     Image height, in pixels
# 
##########################################################################################################

paintings {
    S:painting_list_000 <
        beads4b8090380066c8b2a1be896b662fc25aa5be880a.png
        5a335a2d-118c-407f-83e3-3528dd516607
        1
        929
        beads4b8090380066c8b2a1be896b662fc25aa5be880a.png
        
        2016-05-05
        2016-05-05
        16
        16
     >
    S:painting_list_001 <
        beads55e635948720a7e283e9121151205371e3532890.png
        2aeacb41-9d57-40dc-9794-9dfadf2431a9
        1
        17890
        sky
        
        2016-05-05
        2016-05-05
        16
        16
     >
    S:painting_list_002 <
        beads112067a97872ac45077b4556f4cd03eb2c896737.png
        a3e5075c-133f-4052-b70c-06b8f9655477
        1
        3353
        beads112067a97872ac45077b4556f4cd03eb2c896737.png
        
        2016-05-05
        2016-05-05
        64
        64
     >
    S:painting_list_003 <
        beads505061ef6f0b9d7ee439fb1d30f78ecd0865541c.png
        6cd72547-7740-46dd-9f38-c4b269779b19
        1
        3730
        beads505061ef6f0b9d7ee439fb1d30f78ecd0865541c.png
        
        2016-05-05
        2016-05-05
        64
        64
     >
    S:painting_list_004 <
        beads99ae1c89609d20c85b0e627927d78ada05fef5c9.png
        6d68c6fa-7340-4610-bec7-5a10751ad750
        1
        3481
        beads99ae1c89609d20c85b0e627927d78ada05fef5c9.png
        
        2016-05-05
        2016-05-05
        64
        64
     >
    S:painting_list_005 <
        beadsc08d50fcac2fe01cdc3e25787f6d94965b2f18d8.png
        fbcf86ac-7d01-420c-94ea-1db1c01e1427
        1
        3246
        beadsc08d50fcac2fe01cdc3e25787f6d94965b2f18d8.png
        
        2016-05-05
        2016-05-05
        64
        64
     >
    S:painting_list_006 <
        beadsde901560b739f1d40342b6c3217e628e0031940f.png
        481aa535-89d4-4176-b9f9-f232c2c0a61e
        1
        2979
        beadsde901560b739f1d40342b6c3217e628e0031940f.png
        
        2016-05-05
        2016-05-05
        64
        64
     >
    S:painting_list_007 <
        beadse92424f7b9571cc875285f5ffa42a18d51fcfc11.png
        df52f64b-69f9-4321-bd11-3b1a798e1a9c
        1
        3319
        beadse92424f7b9571cc875285f5ffa42a18d51fcfc11.png
        
        2016-05-05
        2016-05-05
        64
        64
     >
    S:painting_list_008 <
        beadsf849b247da356f2c2b718bd435e7449d0e730614.png
        cdb0a9c1-edcc-4830-bc06-bf6bad989649
        1
        2421
        beadsf849b247da356f2c2b718bd435e7449d0e730614.png
        
        2016-05-05
        2016-05-05
        64
        64
     >
    S:painting_list_009 <
        wallpaper__ingress.png
        ddc72a31-d204-4f0a-89f3-b180b5b5e70a
        1
        975
        ingress.png
        
        2016-05-05
        2016-05-05
        16
        16
     >
}


