# Configuration file

key {
    B:"Direct Change"=false
    B:"Direct Meta Change"=true
    B:"Direct Meta Down"=false
    B:"Direct Meta Up"=false
    B:"Meta Change"=true
    B:"Meta Down"=false
    B:"Meta Pick"=true
    B:"Meta Remove"=true
    B:"Meta Up"=false
}


range {
    # default:40.0
    D:"Direct Change"=40.0

    # default:40.0
    D:"Direct Meta Change"=40.0

    # default:120.0
    D:"Meta Pick"=120.0
}


